# ibdev-homeworks

./: README.md
01_docker/: README.md  dockerfile.md  installation.md  multistage.md
01_docker/assets/: Dockerfile  docker-compose.yml  main.go
01_docker_new/: instr_linux.md  readme.md
01_docker_new/task/: bash.md  docker.md  dockercompose.md  dockerfile.md
02_dev/: README.md
02_dev/assets/: Dockerfile  app.tgz  docker-compose.yml
02_dev/assets/app/: pom.xml
02_dev/assets/app/src/main/java/ru/netology/: Main.java
03_cicd/: README.md
04_dbms/: README.md
04_dbms/assets/: docker-compose.yml
05_storage/: README.md
05_storage/assets/: docker-compose.yml
06_devsecops/: README.md
